
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

/*------    ROOT VARIABLES    ------*/
:root{
    --color-primary:#edbbd1;
    --color-cool:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgb(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-dark-variant-2: #3e0b68;
    --color-background:#f6f6f9;
    --color-sidebar-hover:#ff9393;
    --color-sidebar-light:rgba(237, 187, 209, 0.3);

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1rem;
    --padding-1:1.2rem;

    --box-shadow:0.6rem 0.8rem 5px var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: None;
    border: 0;
    text-decoration: None;
    list-style: None;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Edu TAS Beginner', cursive;
    font-size:0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display:grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}
img{
    display:block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 3rem;
    display: inline;
}

h2{
    font-size: 2.3rem;
}

h3{
    font-size: 1.1rem;
}

h4{
    font-size:0.8rem;
}

h5{
    font-size: 1.15rem;
}

h6{
    font-size: 1.5rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}
/* =======================SIDEBAR========================*/
.primary{
    color: var(--color-primary);
}
.cool{
    color: var(--color-cool);
}
.success{
    color: var(--color-sucess);
}
.warning{
    color: var(--color-warning);
}
/* =======================SIDEBAR========================*/
aside{
    height:100vh;
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    border-radius: 1rem;
}

aside .logo{
    display: flex;
    gap: 0.4rem;
    padding-left: 0.4rem;
}

aside .logo img{
    width: 3rem;
    height: 3rem;
    
    border-radius: 0.4rem;
}

aside .close{
    display: none;
}

/* ======================SIDEBAR==========================*/
aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    top: 3rem;
    position:relative;
    height: 86vh;
    border-radius: 1rem;
}

aside .h3{
    font-weight: 500;
}

aside .sidebar a{
    background-color: white;
    color: var(--color-info-dark);
    display: flex;
    position: relative;
    margin-left: 0rem;
    padding-left: 0.6rem;
    gap: 1rem;
    align-items: center;
    height: 4rem;
    transition: all 300ms ease;
    border-radius: 1rem;
}

aside .sidebar a.active{
    background-color: var(--color-sidebar-light);
    margin-left: 0rem;
    padding-left: 0rem;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-sidebar-hover);
    border-radius: 1rem;
}

aside .sidebar a.active span{
    font-size: 1.4rem;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:last-child{
    position:absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:hover span{
    color: var(--color-sidebar-hover);
    margin-left: 0.5rem;
}

aside .sidebar .message-count{
    background: var(--color-cool);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/*=============================Lines===============================*/
.vertical-line{
    height:95vh;
    background: var(--color-primary);
    width: 0.15rem;
    margin-left: 15rem;
    margin-top: 2.5vh;
    vertical-align: middle;
    position: absolute;
    border-radius: 0.1rem;

}
.horizontal-line{
    width:80vw;
    background: var(--color-primary);
    height: 0.2rem;
    margin-left: 0rem;
    margin-top: 45vh;
    position: absolute;
    border-radius: 0.1rem;
}
/* ===========================CSS MAIN===============================*/


main{
    margin-top: 1.4rem;
}

main .share > h1{
    padding-top: 0.4rem;
    display: inline;
    margin-right: 57.5rem; 
}
main .share a{
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    padding-left: 0.6rem;
    font-size: 1.5rem;
    color:#fff;
    border:var(--border-radius-1);
    border-radius: 50%;
    background: var(--color-dark-variant);
}

main .share a:hover{
    background-color: var(--color-cool);
}


main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type = "date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns:repeat(3,26rem);
    gap: 1.6rem;
}

main .insights > div{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 500ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--color-primary);
    padding: 0.6rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-cool);
    float: left;
}

main .insights > div.income span{
    background: var(--color-cool);
    float: left;
}

main .insights > div.sales span{
    background: var(--color-cool);
    float: left;
}

main .insights > div.middle{
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin-left: 13.5rem;
    margin-top: 0.9rem;
    margin-bottom: 0.6rem;
    font-size: 1.7rem;
    color: var(--color-dark-variant-2);
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
    margin-left: 14rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dashoffset: 92;
    stroke-dasharray: 110;
}

main .insights .sales svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 200;
}

main .insights .income svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 100;
}

main .insights .progress .number{
    position: absolute;
    margin-left: 14rem;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    font-size: 1.7rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
/* ====================RECENT ORDERS=========================*/

main .recent-orders{
    margin-top: 1rem;
}

main .recent-orders table{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    font-size: 1rem;
    background: var(--color-white);
    height: 25rem;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align:center;
    box-shadow: var(--box-shadow);
    transition: all 330ms ease;
}

main table thead th{
    height: 3rem;
}


main .recent-orders table .content{
    width:37rem;
    word-wrap: break-word;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.4rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
}

